spring.application.name=ews
server.port=9080
ews.email.account=danan.2009@hotmail.com
ews.email.password=
ews.email.mailboxs=danan.2009@hotmail.com
ews.email.url=https://outlook.office365.com/EWS/Exchange.asmx
logging.level.org.apache.http =debug
