spring.application.name=ews
server.port=9080
ews.email.address=mail
ews.email.password=
ews.email.url=https://outlook.office365.com/EWS/Exchange.asmx

#report
reports.relative.path=reports/
images.relative.path=images/