spring.application.name=ews
server.port=9080
ews.email.address=danan.2009@hotmail.com
ews.email.password=0311711w
ews.email.url=https://outlook.office365.com/EWS/Exchange.asmx

#report
reports.relative.path=reports/
images.relative.path=images/