# mule

./: README.md
exchange-api/: pom.xml
exchange-api/src/main/java/com/github/sawied/microservice/gateway/: ExchangeApiApplication.java
exchange-api/src/main/java/com/github/sawied/microservice/gateway/birt/: BirtReportService.java  BirtReportServiceImpl.java  OutputType.java  Report.java  ReportRequest.java  ReportRunner.java  ReportRunnerImpl.java
exchange-api/src/main/java/com/github/sawied/microservice/gateway/ews/: CustomExchangeService.java  ExchangeAPI.java  ExchangeExCeption.java  MailTraceListener.java
exchange-api/src/main/java/com/github/sawied/microservice/gateway/icase/bean/: ICase.java  ICaseResult.java
exchange-api/src/main/java/com/github/sawied/microservice/gateway/icase/service/: ICaseService.java
exchange-api/src/main/java/com/github/sawied/microservice/gateway/report/: BirtReportService.java  OutputType.java  Report.java
exchange-api/src/main/java/com/github/sawied/microservice/gateway/report/incident/: ICase.java  ICaseResult.java
exchange-api/src/main/java/com/github/sawied/microservice/gateway/service/: BirtReportController.java  EwsController.java
exchange-api/src/main/resources/: application.properties  log4j2.xml
exchange-api/src/main/resources/reports/: case_report.rptdesign
exchange-api/src/test/java/com/github/sawied/microservice/gateway/: BasicConnectionTest.java  ExchangeApiApplicationTests.java  ExchangeTest.java
